DB_HOST=localhost # db (для docker-compose)
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=pc_builder_db

DEBUG=true
SECRET_KEY=your_secret_key_here

FLASK_APP=app
FLASK_ENV=development

USE_ALEMBIC=false